{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionStringPattern": "Host=edusurveyanalytics.postgres;Database=edusurveyanalyticsDB;Username={0};Password={1}",
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "AccessExpirationMinutes": 5,
    "SecretKey": "",
    "Issuer": "EduSurveyAnalytics.Backend",
    "Audience": "EduSurveyAnalytics.Frontend"
  },
  "Redis": {
    "ConnectionString": "edusurveyanalytics.redis",
    "TTLMinutes": 5
  }
}
